<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faris Shabibi - DevOps Engineer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>Faris Shabibi</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#certifications" class="nav-link">Certifications</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line main-name">Faris Shabibi</span>
                    <span class="title-line">DevOps | SRE | AWS | Docker | Kubernetes | Terraform | CI/CD | Scripting & Automation</span>
                </h1>
                <p class="hero-subtitle">
                    DevOps Engineer with 4 years of experience in AWS, Kubernetes, and automation. 
                    Specialized in building CI/CD pipelines, infrastructure as code, and containerized deployments.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number" data-target="4">0</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-target="15">0</span>
                        <span class="stat-label">Technologies</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-target="8">0</span>
                        <span class="stat-label">Projects</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="card-header">
                        <div class="avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="status-indicator"></div>
                    </div>
                    <div class="card-content">
                        <h3>DevOps Engineer, SRE, Cloud Engineer</h3>
                        <p>Available for opportunities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Expertise</h2>
                <p class="section-subtitle">Technologies and tools I work with</p>
            </div>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-cloud"></i>
                        <h3>Cloud & Infrastructure</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">AWS (EC2, S3, EKS)</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Kubernetes (EKS)</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Terraform</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Docker</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-code-branch"></i>
                        <h3>DevOps & CI/CD</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">GitLab CI/CD</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88"></div>
                            </div>
                            <span class="skill-percentage">88%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Jenkins</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">ArgoCD</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Ansible</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="82"></div>
                            </div>
                            <span class="skill-percentage">82%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-chart-line"></i>
                        <h3>Monitoring & Observability</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Datadog</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Prometheus</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88"></div>
                            </div>
                            <span class="skill-percentage">88%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Grafana</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">CloudWatch</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="92"></div>
                            </div>
                            <span class="skill-percentage">92%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-database"></i>
                        <h3>Big Data & Scripting</h3>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span class="skill-name">Hadoop & Spark</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Kafka/MSK</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Bash (Advanced)</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-percentage">75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Journey</h2>
                <p class="section-subtitle">My career progression and achievements</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="marker-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Associate, DevOps Engineer</h3>
                            <span class="timeline-company">Cognizant Technology Solutions</span>
                            <span class="timeline-date">Aug 2022 – Present</span>
                        </div>
                        <div class="timeline-description">
                            <ul>
                                <li>Built and maintained GitLab CI/CD pipelines for AWS deployments (EKS, EMR, RDS) using Terraform, reducing provisioning time by 50%</li>
                                <li>Deployed Apache Airflow on Docker Swarm for orchestrating data & ML workflows, improving job reliability by 35%</li>
                                <li>Containerized and deployed Trino on EKS with Kerberos-secured Hive metastore; integrated with Superset for analytics</li>
                                <li>Conducted Spark on EKS PoC, improving scalability and reducing cluster costs by 20%</li>
                                <li>Automated log rotation and alerting with Ansible & Bash, cutting manual ops overhead by 40%</li>
                                <li>Integrated SonarQube & Trivy into CI/CD pipelines for code and image vulnerability scanning</li>
                                <li>Implemented AWS cost optimizations with S3 Gateway Endpoints, saving ~30% in data transfer costs</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="marker-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Software Engineer</h3>
                            <span class="timeline-company">Airtel Africa Digital Labs (via Diksha Technologies)</span>
                            <span class="timeline-date">Nov 2021 – Aug 2022</span>
                        </div>
                        <div class="timeline-description">
                            <ul>
                                <li>Administered Cloudera Hadoop and Kafka clusters for large-scale ETL pipelines</li>
                                <li>Deployed and managed multiple Apache Airflow instances for batch and streaming workflows</li>
                                <li>Enabled observability with Prometheus & Grafana dashboards; created SQL & shell-based custom alerts</li>
                                <li>Deployed Apache NiFi for real-time ingestion pipelines</li>
                                <li>Optimized Trino queries and enabled production-scale analytics with Trino Query Analyzer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work and achievements</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="project-content">
                        <h3>CI/CD Pipeline on AWS</h3>
                        <p>Automated provisioning of EKS, EMR, and RDS using Terraform and GitLab CI/CD; integrated SonarQube for code quality and Vault for secrets.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Terraform</span>
                            <span class="tech-tag">GitLab CI/CD</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">EKS</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="project-content">
                        <h3>Trino on EKS</h3>
                        <p>Deployed secure Trino clusters with Hive metastore and Kerberos; integrated with Superset for dashboards.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Kubernetes</span>
                            <span class="tech-tag">Trino</span>
                            <span class="tech-tag">Kerberos</span>
                            <span class="tech-tag">Superset</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="project-content">
                        <h3>Airflow on Docker Swarm</h3>
                        <p>Orchestrated ETL workflows with RDS, S3, and custom DAGs.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">Airflow</span>
                            <span class="tech-tag">ETL</span>
                            <span class="tech-tag">RDS</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-git-alt"></i>
                    </div>
                    <div class="project-content">
                        <h3>GitOps with ArgoCD</h3>
                        <p>Managed microservice deployments on EKS with GitOps and automated rollbacks.</p>
                        <div class="project-tech">
                            <span class="tech-tag">ArgoCD</span>
                            <span class="tech-tag">GitOps</span>
                            <span class="tech-tag">Microservices</span>
                            <span class="tech-tag">EKS</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="project-content">
                        <h3>Monitoring Stack</h3>
                        <p>Set up Prometheus, Grafana, Datadog, and CloudWatch for unified observability.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Prometheus</span>
                            <span class="tech-tag">Grafana</span>
                            <span class="tech-tag">Datadog</span>
                            <span class="tech-tag">CloudWatch</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="project-content">
                        <h3>Security Pipeline</h3>
                        <p>Built CI/CD with Trivy + SonarQube to enforce security gates.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Trivy</span>
                            <span class="tech-tag">SonarQube</span>
                            <span class="tech-tag">Security</span>
                            <span class="tech-tag">CI/CD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education & Certifications</h2>
                <p class="section-subtitle">My educational background and professional certifications</p>
            </div>
            
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Bachelor of Engineering</h3>
                        <p>JNEC, Aurangabad</p>
                        <span class="cert-year">2019</span>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <div class="cert-content">
                        <h3>AWS Cloud Practitioner</h3>
                        <p>Amazon Web Services</p>
                        <span class="cert-status completed">Completed</span>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="cert-content">
                        <h3>AWS Solutions Architect Associate</h3>
                        <p>Amazon Web Services</p>
                        <span class="cert-status planned">Planned</span>
                    </div>
                </div>

                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-ship"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Certified Kubernetes Administrator (CKA)</h3>
                        <p>Cloud Native Computing Foundation</p>
                        <span class="cert-status planned">Planned</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Interested in DevOps solutions, automation, or cloud architecture? Let's discuss!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>farisshabibi@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 7709025167</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h4>LinkedIn</h4>
                            <p>linkedin.com/in/faris-shabibi-971ab521b</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Pune. Available to work in Pune, Hyderabad, Bangalore</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-direct">
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email Me</h4>
                                <a href="mailto:farisshabibi@gmail.com">farisshabibi@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Call Me</h4>
                                <a href="tel:+917709025167">+91 7709025167</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fab fa-linkedin"></i>
                            <div>
                                <h4>Connect on LinkedIn</h4>
                                <a href="https://linkedin.com/in/faris-shabibi-971ab521b" target="_blank">linkedin.com/in/faris-shabibi-971ab521b</a>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Faris Shabibi. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#skills">Skills</a>
                    <a href="#experience">Experience</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
